<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/habibia_background"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="32dp">

    <ImageView
        android:id="@+id/logoImage"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:contentDescription="@string/cd_logo"
        android:src="@drawable/logo" />

    <TextView
        android:id="@+id/titleText"
        style="@style/Text.Habibia.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Habibia Archery Club"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/subtitleText"
        style="@style/Text.Habibia.Body"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Club Management"
        android:textAlignment="center" />
</LinearLayout>
